<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tami.shopping.model.GoodData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.image}"
            app:layout_constraintDimensionRatio="9:12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#889" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:isFavorite="@{item.isFavorite}"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            tools:src="@drawable/ic_favorite_sunset_orange_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sale_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/sunsetOrange"
            android:textSize="21sp"
            android:textStyle="bold"
            app:actualPrice="@{item.actualPrice}"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/price"
            app:price="@{item.price}"
            tools:text="10%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/nero"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sale_percent"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:price="@{item.price}"
            tools:text="3,000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textColor="@color/suvaGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:text="[세트할인!]인기상품~벨치스 포켓 후드집업 + 피얼즈 골지스판 뷔스티에 원피스 세트상품" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/is_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/new_bg"
            android:padding="4dp"
            android:text="@string/title_new"
            android:textColor="@color/charcoal"
            android:textSize="10sp"
            app:isVisible="@{item.new}"
            app:layout_constraintBottom_toBottomOf="@id/sell_count"
            app:layout_constraintEnd_toStartOf="@id/sell_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sell_count"
            tools:text="NEW" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sell_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/suvaGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/is_new"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:sellCount="@{item.sellCount}"
            tools:text="1,023개 구매중" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>